# Simplified Docker for server deployment
FROM python:3.9-slim

WORKDIR /app

# Install only essential system packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Install Python packages
RUN pip install --no-cache-dir \
    pandas==2.1.3 \
    numpy==1.24.3 \
    plotly==5.17.0 \
    requests==2.31.0 \
    openpyxl==3.1.2 \
    kaleido==0.2.1

# Copy application files
COPY . .

# Run the Docker-specific analysis
CMD ["python", "hk_stock_analysis_docker.py"] 